<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Restaurants</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->

</head>

<body>


	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
</div>
	<header>
		<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<div class="logo"><a href="#"><img src="images/shajuanma.png" width="156" height="92" alt=""/></a></div>
                    <nav class="nav-collapse">
                    	<ul>                                              
                        	<li class="menu-item active"><a href="#banner" data-scroll>Home</a></li>
                        	<li class="menu-item"><a href="#dish" data-scroll>About</a></li>
                            <li class="menu-item"><a href="#ingredients" data-scroll>TEST3</a></li>
                            <li class="menu-item"><a href="#menu" data-scroll>Menu</a></li>
                            <li class="menu-item"><a href="#review" data-scroll>Reviews</a></li>
                            <li class="menu-item"><a href="#contact" data-scroll>Reservations</a></li>
                        </ul>
                    </nav>
                    <div class="headesocial">
                    	<a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-youtube-play fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
                    </div>
                </div>
              	
            </div>
        </div>
    </header>   
    <section id="ingredients">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12"> 
                	<div class="backbalck">
                    <h2>HEMOS RECIBIDO SU INFORMACIÓN</h2>
                   <img class="ingridpatrn" src="images/ingridiantsbottom.png" alt=""/>
                   <p>Gracias por su e-mail. Nuestro equipo se pondrá en contacto contigo lo más pronto posible.</p>
                   
                   <img class="ingri" src="images/1.png" alt=""/>
                   <img class="ingri" src="images/2.png" alt=""/>
                   <img class="ingri" src="images/3.png" alt=""/>
                   </div>
                </div>
               
             </div>
       </div>    
    </section>
    <footer>
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-4 col-sm-4 col-sm-4">
                	<h3>About Us</h3>
                    <img class="ingridpatrn" src="images/ingridiantsbottom.png" alt=""/>
                    <p>Lambda's new and expanded Chelsea location represents a truly authentic Greek patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.
Lamda the best restaurant in town</p>
<p style="padding-top:10px;">Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>

                </div>
            	<div class="col-lg-4 col-sm-4 col-sm-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<h3>Opening Hours</h3>
                    <img class="ingridpatrn" src="images/ingridiantsbottom.png" alt=""/>
                    Mon-Thu: 7:00am-8:00pm  <br>Fri-Sun: 7:00am-10:00pm
                    <div class="socials"><i class="fa fa-cc-amex" aria-hidden="true"></i>
                    <i class="fa fa-cc-paypal" aria-hidden="true"></i>
                    <i class="fa fa-cc-visa" aria-hidden="true"></i>
                    <i class="fa fa-credit-card" aria-hidden="true"></i></div>
                </div>
                <div class="col-lg-4 col-sm-4 col-sm-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">
                	<h3>Our Location</h3>
                    <img class="ingridpatrn" src="images/ingridiantsbottom.png" alt=""/>
                    <address>
                    19th Paradise Street Sitia<br> 128 Meserole Avenue
                    </address>
                    <div class="socials"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></div>
                </div>
        	</div>
        </div>
    </footer>
    
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
